<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="320dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_height="220dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="320dp"
        android:layout_height="250dp">
        <ImageView
            android:id="@+id/cancel"
            android:layout_gravity="end"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

        <EditText
            android:layout_marginTop="15dp"
            android:minHeight="50dp"
            android:background="@drawable/custom_edit_nhap"
            android:gravity="center"
            android:hint="Nhập tên đề thi"
            android:id="@+id/editTendithi"
            android:textColor="@android:color/background_dark"
            android:padding="5dp"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="260dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginTop="15dp"
            android:minHeight="50dp"
            android:background="@drawable/custom_edit_nhap"
            android:gravity="center"
            android:inputType="number"
            android:hint="Nhập đáp án"
            android:id="@+id/editdapan"
            android:textColor="@android:color/background_dark"
            android:padding="5dp"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="260dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnxacnhan"
            android:textColor="@android:color/background_light"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:text="Xác nhận"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>